<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batallanavalgame.controllers.JuegoController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <Label text="Batalla Naval" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    
    <HBox spacing="30" alignment="CENTER">
        <!-- Player Board -->
        <VBox spacing="10">
            <Label text="Tu Flota" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <GridPane fx:id="gridHumano" prefWidth="400" prefHeight="400" 
                      gridLinesVisible="true" style="-fx-border-color: black; -fx-border-width: 2;"/>
        </VBox>
        
        <!-- Enemy Board -->
        <VBox spacing="10">
            <Label text="Tablero Enemigo" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <GridPane fx:id="gridMaquina" prefWidth="400" prefHeight="400" 
                      gridLinesVisible="true" style="-fx-border-color: black; -fx-border-width: 2;"/>
        </VBox>
    </HBox>
    
    <HBox spacing="20" alignment="CENTER">
        <Label fx:id="lblNickname" text="Jugador: " style="-fx-font-size: 14px;"/>
        <Label fx:id="lblStats" text="Barcos Hundidos - Tú: 0 | IA: 0" style="-fx-font-size: 14px;"/>
    </HBox>
</VBox>